# service-template

./: README.md  template.csproj
Template/.template.config/: template.json
Template/Application/Template.Application/: config.nsdepcop
Template/Application/Template.Application.Abstraction/: Template.Application.Abstraction.csproj  config.nsdepcop
Template/Application/Template.Contract/: config.nsdepcop
Template/Domain/Template.Domain/: config.nsdepcop
Template/Infrastructure/API/Template/: Program.cs  Startup.cs  Template.csproj  TemplateHost.cs  appsettings.Development.local2.json  appsettings.json  config.nsdepcop
Template/Infrastructure/API/Template/Controllers/: TestController.cs
Template/Infrastructure/API/Template/Properties/: AssemblyInfo.cs  launchSettings.json
Template/Infrastructure/Dal/Template.Dal/: ReadOnlyTemplateDbContext.cs  Template.Dal.csproj  TemplateDbContext.cs  TemplateDbContextFactory.cs  config.nsdepcop
Template/Infrastructure/Dal/Template.Dal.Public/: PublicProfileReadDbContext.cs  Template.Dal.Public.csproj  config.nsdepcop
Template/Infrastructure/Dal/Template.Dal.Shared/: Template.Dal.Shared.csproj  config.nsdepcop
Template/Infrastructure/Dal/Template.Dal.Shared/Common/: Test.cs
Template/Infrastructure/Dal/Template.Dal/Properties/: AssemblyInfo.cs
Template/Infrastructure/Template.Services/: Usings.cs  config.nsdepcop
Template/Tests/UnitTests/: config.nsdepcop
Template/Tools/Template.DbSeeder/: EmptyDbSeeder.cs  Program.cs  Startup.cs  Template.DbSeeder.csproj  config.nsdepcop  readme.txt  seed-settings.json
