<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>{TargetFramework}</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Dal\Shared.Dal.csproj" />
    </ItemGroup>

</Project>
