<NsDepCopConfig IsEnabled="true" ChildCanDependOnParentImplicitly="true" InheritanceDepth="3">      
    <Allowed From="Template.Services.*" To="Dex.Entity.*" />
    <Allowed From="Template.Services.*" To="Grpc.Core.*" />
    <Allowed From="Template.Services.*" To="Template.Services.*" />
    <Allowed From="Template.Services.*" To="Template.Dal.*" />
    <Allowed From="Template.Services.*" To="Shared.*" />
    <Allowed From="Template.Services.*" To="System.*" />
    <Allowed From="Template.Services.*" To="Microsoft.EntityFrameworkCore.*" />
    <Allowed From="Template.Services.*" To="Microsoft.Extensions.*" />
    <Allowed From="Template.Services.*" To="AutoMapper.*" />
    <Allowed From="Template.Services.*" To="Template.Application.Abstraction.*" />
    <Allowed From="Template.Services.*" To="Template.Domain.*" />
    <Allowed From="Template.Services.*" To="Dex.Extensions.*" />
    <Allowed From="Template.Services.*" To="Dex.SecurityTokenProvider.*" />
    <Allowed From="Template.Services.*" To="Google.Protobuf.*" />
    <Allowed From="Template.Services.*" To="Dex.DistributedCache.*" />
</NsDepCopConfig>